const App = () => {
  const course = {
    name: "Half Stack Application Development",
    parts: [
      {
        name: "Fundamentals of React",
        exercises: 10
      },
      {
        name: "Using Props to Pass Data",
        exercises: 7
      },
      {
        name: "State of a Component",
        exercises: 14
      }
    ]
  }

  const Header = (props) => {
  //  console.log(props)
    // name object
    return (
      <h1>{props.name}</h1>
    )
  }

  const Parts = (props) => {
   // console.log(props)
    // parts 0 ob
    // parts 1 ob
    // parts 2 ob 
    return (
      <div>
        <p>{props.name}: {props.exercises}
        </p>
      </div>
    )
  }

  const Content = (props) => {
   //  console.log(props)
    // parts 0-2 objects
  return (
    <div>
     
      <Parts name={course.parts[0].name} exercises={course.parts[0].exercises} />
      <Parts name={course.parts[1].name} exercises={course.parts[1].exercises} />
      <Parts name={course.parts[2].name} exercises={course.parts[2].exercises} />
    </div>
  )
  }

  const Total = (props) => {
   // console.log(props)
    // parts 0 - 2 ob
    return (
      <div>
        <p>
         Total num of exercises: {props.parts[0].exercises + props.parts[1].exercises + props.parts[2].exercises}
        </p>
      </div>
    )
}
  return (
    <div>
      <Header name={course.name} />
      <Content parts={course.parts} />
      <Total parts={course.parts} />
   </div>
  )
}

export default App
